MONGODB_URI = "mongodb+srv://sinharishik8:rishik123@cluster0.efwcq.mongodb.net"
CLOUDINARY_API_KEY = "839598384716421"
CLOUDINARY_SECRET_KEY = "mVMgL-3Nk0zg06nrBiyYiM462Lc"
CLOUDINARY_NAME = "dmv93rqle"
JWT_SECRET = "creativework"
ADMIN_EMAIL = "rishiksinha59@gmail.com"
ADMIN_PASSWORD = "rishik@987"